# CarCardScanner

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/carcardscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aar_codes.csv
app/src/main/java/com/olequacircuits/carcardscanner/: AboutFragment.kt  ControlFragment.kt  CsvImporter.kt  DatabaseFragment.kt  HelpFragment.kt  Location.kt  MainActivity.kt  OperationsViewModel.kt  ScannedCar.kt  ScannerFragment.kt  ScannerViewModel.kt  SwitchlistFragment.kt
app/src/main/java/com/olequacircuits/carcardscanner/database/: AARCode.kt  AARCodeDao.kt  AppDatabase.kt  Car.kt  CarDao.kt  DatabaseProvider.kt  Location.kt  LocationDao.kt  ScanRecord.kt  ScanRecordDao.kt  Train.kt  TrainDao.kt  Waybill.kt  WaybillDao.kt
app/src/main/res/layout/: activity_main.xml  fragment_control.xml  fragment_scanner.xml  fragment_switchlist.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carcardscanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
